{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.autoGuessEncoding": true,
        "C_Cpp.default.configurationProvider": "cl.eide",
        "C_Cpp.errorSquiggles": "Disabled",
        "files.associations": {
            ".eideignore": "ignore",
            "*.a51": "a51",
            "*.h": "c",
            "*.c": "c",
            "*.hxx": "cpp",
            "*.hpp": "cpp",
            "*.c++": "cpp",
            "*.cpp": "cpp",
            "*.cxx": "cpp",
            "*.cc": "cpp"
        },
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.autoIndent": "advanced"
        }
    },
    "extensions": {
        "recommendations": [
            "keroc.hex-fmt",
            "hars.cppsnippets",
            "redhat.vscode-yaml",
            "ibm.output-colorizer",
            "cschlosser.doxdocgen"
        ]
    }
}
